server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:7009;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        alias /usr/share/nginx/html/.next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        alias /usr/share/nginx/html/public;
        expires 365d;
        access_log off;
    }

    # Health check
    location /health {
        return 200 'healthy\n';
    }
}